# MTPopup

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/huangxiaoliang/mtpopup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/huangxiaoliang/xpopup/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/littlejerk/xpopup/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/huangxiaoliang/demo/: BottomSheetDialogDemoActivity.java  BottomSheetDialogFragmentDemoActivity.java  DialogActivityDemoActivity.java  DialogDemoActivity.java  DialogFragmentDemoActivity.java  MainActivity.java  PopupWindowDemoActivity.java
app/src/main/java/com/littlejerk/xpopup/: MainActivity.java
app/src/main/java/com/littlejerk/xpopup/demo/: BottomSheetDialogDemoActivity.java  BottomSheetDialogFragmentDemoActivity.java  DialogActivityDemoActivity.java  DialogDemoActivity.java  DialogFragmentDemoActivity.java  PopupWindowDemoActivity.java
app/src/main/res/anim/: enter_folds_expand.xml  exit_folds_shrink.xml  in_from_right.xml  out_to_left.xml
app/src/main/res/layout/: activity_bottom_sheet_dialog_demo.xml  activity_bottom_sheet_dialog_fragment_demo.xml  activity_dialog_activity_demo.xml  activity_dialog_demo.xml  activity_dialog_fragment_demo.xml  activity_main.xml  activity_popup_window_demo.xml  popup_test.xml
app/src/main/res/values/: attrs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
baselib/: build.gradle
baselib/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
popup/: build.gradle
popup-ktx/src/main/: AndroidManifest.xml
(+129 files in other folders)
